DATABASE_URL=postgresql://neondb_owner:npg_UnIZya6Pq7LA@ep-small-grass-a88mdihn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
CRYPTO_KEY=5dd3b12c098da3ab1caa9b653b5fb3a07f217a48e553fb41f3e08fd57dcb9fc7
HOST=notl.ink